<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>😽🐾</title>
    <style>
        .navbar-custom {
            background-color: #e6a7b0; 
        }
        .navbar-custom .nav-link,
        .navbar-custom .navbar-brand {
            color: rgb(255, 255, 255); 
            font-family: 'Times New Roman', Times, serif; 
            font-size: 20px;
        }
        .navbar-custom .nav-link:hover {
            color: #555; 
        }

        .carousel-control-prev, .carousel-control-next {
            top: 10%; 
        }

        .welcome-text {
            font-family: 'Georgia', serif; 
            font-size: 30px; 
            color: #4A4A4A; 
            text-align: center; 
            margin-top: 20px; 
        }

        .aside-img {
            width: 100%; 
            height: auto; 
            border-radius: 10px; 
        }

    
        .navbar-brand .brand-glow {
            transition: 0.3s; 
        }

        .navbar-brand .brand-glow:hover {
            color: #FFF8DC;
            text-shadow: 0 0 8px #FFF8DC, 0 0 12px #FFF8DC, 0 0 20px #f7abe6, 0 0 25px #FFA07A;
        }
    </style>
</head>
<body>
    <header>
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/Banner de gato naranja anime.gif" class="d-block w-80" alt="Gato Naranja Anime" style="width: 100%; height: auto; max-height: 340px;">
                </div>
                <div class="carousel-item">
                    <img src="assets/Banner de gato en bolsa.gif" class="d-block w-80" alt="Gato Naranja Anime" style="width: 100%; height: auto; max-height: 340px;">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </header>

    <nav class="navbar navbar-expand-lg navbar-custom" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/icons8-gato-64.png" alt="Michi" width="50" height="30">
                <span class="ms-2 brand-glow" style="font-size: 28px;">MILO</span> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Pagina1.html"> ¿Un gato? 🐈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pagina2.html">Huellitas 🐾</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pagina3.html">Historia gatete 😼</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="Pagina4.html">Ronroneo 😻</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container">
        <div class="row"> 
            <article class="col-sm-12 col-10">
                <p class="welcome-text">¡Bienvenido a una pagina sobre los gatoos ฅ•ω•ฅ!</p>
                <p class="welcome-text">🐈 por Michell una amante de los mizi 🐈‍⬛</p>
            </article>
            <aside class="col-sm-12 col-2">
                <img src="assets/comida.gif" alt="Gato" class="aside-img"> 
            </aside>
        </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
